<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-1">
        <a>Thing 1</a>
        <a>Thing 2</a>
        <a>Thing 3</a>

    </div>
    <div class="container-2">
        <div class="second-thing"></div>
    </div>


    <ul class="navbar">
        <li>About</li>
        <li>Home</li>
        <li>Government secrets</li>
    </ul>

    <ol class="nth-demo">
        <li>Thing 1</li>
        <li>Thing 2</li>
        <li>Thing 3</li>
        <li>Thing 4</li>
        <li>Thing 5</li>
    </ol>
</body>
</html>

<style>
    .container-1 {
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .container-2 {
        width: 100%;
        height: 400px;

        border: 1px solid red;

        display: flex;
        align-items: center;
        justify-content: center;

        .second-thing {
            width: 200px;
            height: 200px;

            background-color: pink;
        }
    }



    .navbar {
        list-style: none;
        display: flex;
        

        li {
            padding: 15px;
        }

        li:hover {
            text-decoration: underline;
            cursor: pointer;
            color: green;
        }
    }

    .nth-demo {
        li:nth-child(odd) {
            background-color: green;
        }

        li:hover {
            background-color: black;
            color: white;
            transition: 200ms;
        }

        /* when you click said thing this "runs" */
        li:active {
            rotate: 360deg;
            transition: 1000ms;
        }

        /* like nth-child but only for the last child */
        li:last-child {
            background-color: darkblue;
            color: white;
        }
    }

</style>